{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "jsx": "preserve",
    "skipLibCheck": true
  },
  "include": [
    "**/__tests__/**/*.test.ts",
    "**/__tests__/**/*.test.tsx"
  ]
}
